<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/hourlyEmployeeContainer"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:visibility="gone"
    android:animateLayoutChanges="true">

	<TextView 
        android:id="@+id/wageLabelField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="@string/wage"/>

    <EditText
        android:id="@+id/wageField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/wageLabelField"
        android:layout_below="@+id/wageLabelField"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/hoursLabelField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/wageField"
        android:layout_below="@+id/wageField"
        android:layout_marginTop="16dp"
        android:text="@string/hours" />

    <EditText
        android:id="@+id/hoursField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/hoursLabelField"
        android:layout_below="@+id/hoursLabelField"
        android:ems="10"
        android:inputType="number" />

</RelativeLayout>